# Все запросы с данным префиксом будут направляться к статическим ресурсам
spring.mvc.static-path-pattern=/resources/**

# Чтобы HttpServletRequest#getRemoteAddr возвращал ipv4.
server.address=localhost
server.port=443
# https
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=app