# Все запросы с данным префиксом будут направляться к статическим ресурсам
spring.mvc.static-path-pattern=/resources/**

# Чтобы HttpServletRequest#getRemoteAddr возвращал ipv4.
server.address=localhost